{% extends 'seller_header.html' %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="{% url 'seller_edit_product' pk=products.pk %}" style="border:1px solid #ccc" enctype="multipart/form-data" method="POST">

  <div class="container">
    {% csrf_token %}
    <h1> product</h1>
    {% if msg %}
    <b style="color: red;">{{msg}}</b>
    {% endif %}
    <br>
    <p>
                                            </p>
    <label for="email"><b>Product Name</b></label><br>
    <input type="text" value="{{products.product_name}}" name="product_name" required><br>
    
    
    <label for="email"><b>Product Hight</b></label><br>
    <input type="text" value="{{products.product_hight}}" id="email" name="product_hight" required><br>
    <span id='email_error'></span><br>
    
    <label for="email"><b>Product category</b></label><br>
    <input type="text" value="{{products.product_category}}" name="product_category" required><br>
    
    <label for="email"><b>Product width</b></label><br>
    <input type="text" value="{{products.product_width}}" name="product_width" required><br>
    
    <label for="email"><b>Product depth</b></label><br>
    <input type="text" value="{{products.product_depth}}" name="product_depth" required><br>

    <label for="email"><b>Product Price</b></label><br>
    <input type="text" value="{{products.product_price}}" name="product_price" required><br>
    
    <label for="email"><b>Product weight</b></label><br>
    <input type="text" value="{{products.product_weight}}" name="product_weight" required><br>
    
    <label for="profile_pic"><b>Profile Image</b></label><br>
    <input type="file" name="product_pic"   ><br> 
    <img src="{{products.product_pic.url}}" style="height: 200px; width: 200px;">
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="update">Add Product</button>
    </div>
  </div>
</form>
</center>
<script>
          $("#email").change(function(){
            var email=$(this).val();

            $.ajax({
              url: '/ajax/validate_email/',
              data: {
                'email': email
              },
              dataType: 'json',
              success: function (data) {
                if (data.is_taken) {
                  document.getElementById("email").style.border="5px solid red";
                  document.getElementById("email_error").innerHTML="This Email ID Already Registered";
                }else{
                  document.getElementById("email").style.border="5px solid green";
                  document.getElementById("email_error").innerHTML="";
                }
              }
            });
          });

        </script>
</body>
</html>
{% endblock %}
