{% extends 'seller_header.html' %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="{% url 'seller_profile' %}" style="border:1px solid #ccc" enctype="multipart/form-data" method="POST">

  <div class="container">
    {% csrf_token %}
    <h1>Profile</h1>
    <hr>
    {% if msg %}
    <b style="color: red;">{{msg}}</b>
    {% endif %}
    <br>
    
    <label for="email"><b>User Type</b></label><br>
    <input type="text"  name="usertype" value='{{user.usertype}}' readonly><br>
    <label for="email"><b>First Name</b></label><br>
    <input type="text"  name="fname" value='{{user.fname}}'required><br>
    <label for="email"><b>Last Name</b></label><br>
    <input type="text" value='{{user.lname}}' name="lname" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" value='{{user.email}}' id="email" name="email" readonly><br>
    <span id='email_error'></span><br>

<!--     <label for="email"><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" name="address" required><br>
 -->

    <label for="email"><b>Mobile</b></label><br>
    <input type="text" value='{{user.mobile}}' name="mobile" required><br>
    <label for="email"><b>D O B</b></label><br>
    <input type="text" value='{{user.dob}}' name="dob" required><br>
     <!-- <label for="profile_pic"><b>Profile Pic</b></label><br>
    <input type="file" name="profile_pic" required><br> -->
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</center>
<script>
          $("#email").change(function(){
            var email=$(this).val();

            $.ajax({
              url: '/ajax/validate_email/',
              data: {
                'email': email
              },
              dataType: 'json',
              success: function (data) {
                if (data.is_taken) {
                  document.getElementById("email").style.border="5px solid red";
                  document.getElementById("email_error").innerHTML="This Email ID Already Registered";
                }else{
                  document.getElementById("email").style.border="5px solid green";
                  document.getElementById("email_error").innerHTML="";
                }
              }
            });
          });

        </script>
</body>
</html>
{% endblock %}